index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/lib.css">
    <link rel="stylesheet" href="/css/app.css">
    <title>hijikataito.com</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="title"> <a href="/">hijikataito.com</a><a class="src" href="https://github.com/hijikataito/hijikataito.github.io">（ソースコード）</a></h1>
        <div class="navbar">
          <div class="navbar-tabs"><a class="navbar-item" href="//twitter.com/hijikataito">ツイッター</a><a class="navbar-item" href="//github.com/hijikataito">ギットハブ</a></div>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="columns">
        <div class="column"><img class="image" src="/img/bg.jpg"></div>
        <div class="column is-4">
          <!-- Twitter Timeline--><a class="twitter-timeline" data-lang="ja" data-tweet-limit="5" href="https://twitter.com/hijikataito?ref_src=twsrc%5Etfw">Tweets by hijikataito</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container has-text-centered">
          <p>&copy; hijikataito 2018</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/index.pug
extends _includes/_default

block title
  title 土方いとのホームページ

block content
  .columns
    .column
      img.image(src="/img/bg.jpg")
      
    .column.is-4
      // Twitter Timeline
      <a class="twitter-timeline" data-lang="ja" data-tweet-limit="5" href="https://twitter.com/hijikataito?ref_src=twsrc%5Etfw">Tweets by hijikataito</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
